<!doctype html>
<html ng-app="medianetDataList">
<head>
    <meta charset="utf-8">
    <title>Ejemplo MVC con AngularJS: Listado oficinas y proyectos MediaNet Software</title>
</head>
<body>
    <p> 
      <a href="#/home">Home</a> |
      <a href="#/offices">Oficinas</a> |
      <a href="#/proyects">Proyectos</a> |
    </p>
    <hr>
      <div ng-view></div>
    <hr>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
    <script type="text/javascript" src="js/medianetDataList.js"></script>
    <script type="text/javascript" src="controllers/medianetDataListController.js"></script>
    <script type="text/javascript" src="models/medianetDataListModel.js"></script>
</body>
</html>